<%@ page language="java" contentType="text/html; charset=utf-8" pageEncoding="utf-8" %>
<nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="index.jsp">神腦國際-庫存系統</a> </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="index.jsp">需進貨商品</a></li>
                        <li><a href="newProduct.jsp">商品上架</a></li>
                    </ul>
                    <form class="navbar-form navbar-left" action="prodResault.jsp">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="產品編號" name="ma-prod-search"> </div>
                        <button type="submit" class="btn btn-default">查詢</button>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">登出</a></li>
                    </ul>
                    <p class="navbar-text navbar-right">目前登入的銷貨主管： <a href="#" class="navbar-link">Mark Otto</a></p>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>